#SPDX-License-Identifier: MIT-0
---
- name: Add APT Docker repository
  deb822_repository:
    name: docker
    types: deb
    uris: https://download.docker.com/linux/debian
    suites: '{{ debian_version }}'
    components: stable
    architectures: amd64
    signed_by: https://download.docker.com/linux/debian/gpg

- name: Install docker-compose-plugin
  ansible.builtin.apt:
    install_recommends: false
    update_cache: true
    pkg:
      - docker-ce
      - docker-ce-cli
      - docker-compose-plugin
